{
  "name": "dblencowe/scrubber-dummy",
  "type": "library",
  "version": "0.0.2",
  "license": "MIT",
  "authors": [{
    "name": "Dave Blencowe",
    "email": "dblencowe@gmail.com"
  }],
  "autoload": {
    "psr-4": {
      "Dblencowe\\ScrubberDummy\\": "src/Dblencowe/ScrubberDummy"
    }
  },
  "require": {
    "illuminate/database": "^5.3"
  }
}
